<style>
.waktu{
  color:pink;
  font-size:50px;
  text-align:center;
}
</style>



<?php
date_default_timezone_set("Asia/Jakarta");

    $waktu_lengkap = date('N j/n/Y H:i:s');
        function tanggal_indonesia($waktu_lengkap){
        $nama_hari = array(1=>'Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Ahad');
        $nama_bulan = array(1=>'Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September',
        'Oktober','Nopember','Desember');

        $pisah_waktu =explode(" ",$waktu_lengkap);
        $hari = $pisah_waktu[0];
        $tanggal =$pisah_waktu[1];
        $jam = $pisah_waktu[2];

        $hari_baru = $nama_hari[$hari];
        $pisah_tanggal = explode("/",$tanggal);
        $tanggal_baru = $pisah_tanggal[0]." ".$nama_bulan[$pisah_tanggal[1]]." ".$pisah_tanggal[2];

        return $hari_baru.", ".$tanggal_baru." jam ".$jam." WIB";
        }

    echo tanggal_indonesia($waktu_lengkap);

?>
</div>